<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Image crawler</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <div class="mainDiv">

    <div class="webViewDiv">
      <!-- adding jQuery 2 once page is loaded -->
      <webview id="webview" preload="./renderer.js" src="https://web.whatsapp.com"></webview>
    </div>
    <div class="fileUploadDiv">
      <div class=" padding">
        <p id="step1">1.Let the page load <span class="hidden">✔</span></p>
        <p id="step2">2.Scan QR login into the app <span class="hidden">✔</span></p>
        <p id="step3">3.Open any chat for testing <span class="hidden">✔</span></p>
        <p id="step4">4.The main task <span class="hidden">✔</span></p>
        <p id="task" class="hidden">
          <span>Share this image in the chat.</span>
          <br>
          <img src="image.jpg"/>
        </p>
      </div>
    </div>
    <script>
      require('./index.js');
    </script>
  </div>
</body>

</html>